<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true"
    android:ordering="together" >

    <objectAnimator
        android:propertyName="translationX"
        android:duration="2000"
        android:repeatCount="infinite"
        android:valueFrom="50"
        android:valueTo="450"
        android:valueType="floatType" />

    <objectAnimator
        android:propertyName="translationY"
        android:duration="2000"
        android:repeatCount="infinite"
        android:valueFrom="1700"
        android:valueTo="450"
        android:valueType="floatType" />

    <objectAnimator
        android:propertyName="scaleX"
        android:duration="2000"
        android:repeatCount="infinite"
        android:valueFrom="1.0"
        android:valueTo="0"
        android:valueType="floatType" />

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="2000"
        android:repeatCount="infinite"
        android:valueFrom="1.0"
        android:valueTo="0"
        android:valueType="floatType" />

</set>
