<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true"
    android:ordering="together">

    <objectAnimator
        android:propertyName="translationX"
        android:duration="2000"
        android:repeatCount="infinite"
        android:valueFrom="100"
        android:valueTo="100"
        android:valueType="floatType" />

    <objectAnimator
        android:propertyName="translationY"
        android:duration="2000"
        android:repeatCount="infinite"
        android:valueFrom="20"
        android:valueTo="20"
        android:valueType="floatType" />

    <objectAnimator
        android:propertyName="scaleX"
        android:duration="2000"
        android:repeatCount="infinite"
        android:valueFrom="0"
        android:valueTo="1.0"
        android:valueType="floatType" />

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="2000"
        android:repeatCount="infinite"
        android:valueFrom="0"
        android:valueTo="1.0"
        android:valueType="floatType" />

</set>
