<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">



	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp"
		>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/poem01"
			android:tag="01"
			android:clickable="true"
			android:onClick="displayPoem"
			android:background="@drawable/shape_cell"
			android:layout_margin="10dp"
			>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/title01"
				android:background="@drawable/shape_title"
				android:gravity="center"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/author01"
				android:textColor="#ff0000"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/desc01"
				android:singleLine="true"

				/>

		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/poem02"
			android:clickable="true"
			android:onClick="displayPoem"
			android:tag="02"
			android:background="@drawable/shape_cell"
			android:layout_margin="10dp"
			>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/title02"
				android:background="@drawable/shape_title"
				android:gravity="center"
				android:textColor="#ff0000"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/author02"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/desc02"
				android:singleLine="true"
				/>

		</LinearLayout>





	</LinearLayout>





</android.support.constraint.ConstraintLayout>