<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/shape_cell"
			android:layout_margin="5dp"
			android:clickable="true"
			android:tag="01"
			android:onClick="displayPoem"
			>

			<ImageView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:src="@drawable/photo01"
				android:layout_weight="1"
				android:adjustViewBounds="true"
				android:maxHeight="100dp"
				/>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:orientation="vertical"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/title01" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/author01" />

			</LinearLayout>

		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/shape_cell"
			android:layout_margin="5dp"
			android:clickable="true"
			android:tag="02"
			android:onClick="displayPoem"
			>


			<ImageView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:src="@drawable/photo02"
				android:layout_weight="1"
				android:maxHeight="100dp"
				android:adjustViewBounds="true"
				/>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:orientation="vertical"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/title02"
					/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/author02"
					/>

			</LinearLayout>

		</LinearLayout>


	</LinearLayout>


</android.support.constraint.ConstraintLayout>